# OGLHelper

./: .gitignore  README.md  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/dima6120/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/shaders/fs/: grayscale_fs.glsl  texture_draw_fs.glsl
demo/src/main/assets/shaders/vs/: textured_shape_vs.glsl
demo/src/main/java/com/dima6120/demo/: DemoActivity.kt  PermissionUtils.kt  Renderer.kt
demo/src/main/java/com/dima6120/demo/shaders/: ShaderManager.kt  ShaderName.kt
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/dima6120/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oglHelper/: build.gradle
oglHelper/src/androidTest/java/com/dima6120/demo/: ExampleInstrumentedTest.kt
oglHelper/src/main/: AndroidManifest.xml
oglHelper/src/main/java/com/dima6120/oglHelper/: FBO.kt  FBOManager.kt  GLThreadHelper.kt  Shader.kt  ShaderManagerBase.kt  Texture.kt
oglHelper/src/main/java/com/dima6120/oglHelper/data/: GLMatrix.kt  HSL.kt  Point2f.kt  Point3f.kt  Point4f.kt  RGB.kt  RGBA.kt
oglHelper/src/main/java/com/dima6120/oglHelper/enums/: BlendEquation.kt  ColorAttachment.kt  ColorFactor.kt  DrawMode.kt  HSLComponent.kt  MagFilter.kt  MinFilter.kt  PixelFormat.kt  ShaderType.kt  TextureTarget.kt  TextureUnit.kt  TextureWrap.kt  Type.kt
oglHelper/src/main/java/com/dima6120/oglHelper/gobject/: GObject.kt  GObject2D.kt
oglHelper/src/main/java/com/dima6120/oglHelper/interfaces/: GLConstEnumInterface.kt  RenderRoutine.kt
oglHelper/src/main/java/com/dima6120/oglHelper/utils/: FileUtils.kt  GLConsts.kt  GLUtils.kt  ShaderUtils.kt  Utils.kt
